<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="slots.css">
    <title>Slots Game</title>
</head>

<body>
    <header>
        <nav>
            <img src="" alt="">
            <h2>Username: <span id="user-name-span"></span></h2>
            <h2>Wallet: <span id="wallet-span"></span></h2>
            <h2>Spins: <span id="spin-span"></span></h2>        
        </nav>
    </header>

    <main>
        <section>
            <ul>
                <li>
                    <img id='reel-one-image' src='../assets/dan.jpeg' />
                </li>
                <li>
                    <img id='reel-two-image' src='../assets/dan.jpeg' />
                </li>
                <li>
                    <img id='reel-three-image' src='../assets/dan.jpeg' />
                </li>
            </ul>
        </section>
        <h3 id="results"></h3>
        <button id="spin-button">Spin</button>
        <div id='results-button-div'></div>

    </main>
    <script type="module" src="slots.js"></script>
</body>

</html>